body{
    justify-content: center;
    align-items: center;
    margin: 100px;
    
    font-family:"poppins", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(230, 226, 226);

}

.grid{
    margin-top: 20px;
    width:80%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5rem;
    

}
.navigate{
    background-color: rgb(238, 235, 235);
    width: 2rem;
    height: 2rem;
    border:none;
    margin: 5px;
    

}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    
}

.card img{
    width: 95%;
    height: 60%;
    object-fit: cover;
    
}

.filters{
    margin-left: 90px;
    margin-top: 0px;
    transform:translate(0%,0%);
    display: grid;
    /* justify-content: space-evenly; */
    grid-template-columns: repeat(8 ,1fr);
    grid-template-rows: repeat(0,1fr);
    /* margin: 0px; */
    padding: 0px;
}

.view-button{
    height: 25px;
    width: 100px;
    text-align: center;
    border-radius: 100px;
    border: 2px solid black;
    font-weight: 200;
    transition: 0.3s;
}

.view-button:hover{
    background-color:rgb(41, 40, 40);
    
}
.links{
    text-decoration: none;
    transition: 0.3s;
    color: black;
}

.links:hover{
    color: white;
}